food/data/preload/menus.json (before)
[
  {
    "restaurant": "Pho Me",
    "menu": [
      {
        "category": "Стрит фуд",
        "items": [
          {
            "name": "Жареные нэмы с говядиной",
            "price": 385,
            "description": "говядина, соус ныок мам"
          },
          {
            "name": "Фо бо",
            "price": 450,
            "description": "вьетнамский суп с говядиной"
          },
          {
            "name": "Фо га",
            "price": 430,
            "description": "вьетнамский суп с курицей"
          },
          {
            "name": "Роллы с креветками",
            "price": 400,
            "description": "рисовая бумага, овощи, креветки"
          },
          {
            "name": "Бао с курицей",
            "price": 300,
            "description": "булочка на пару с курицей"
          },
          {
            "name": "Спринг роллы",
            "price": 320,
            "description": "рисовая бумага, овощи, соус чили"
          }
        ]
      },
      {
        "category": "Напитки",
        "items": [
          {
            "name": "Чай с жасмином",
            "price": 150,
            "description": "горячий чай с жасмином"
          },
          {
            "name": "Холодный кофе",
            "price": 200,
            "description": "сладкий кофе с молоком"
          },
          {
            "name": "Кокосовый напиток",
            "price": 250,
            "description": "свежий кокос"
          },
          {
            "name": "Лимонад",
            "price": 180,
            "description": "освежающий лимонад"
          },
          {
            "name": "Смузи манго",
            "price": 300,
            "description": "напиток из манго и йогурта"
          },
          {
            "name": "Чай с лемонграссом",
            "price": 150,
            "description": "освежающий травяной чай"
          }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          {
            "name": "Бананы в карамели",
            "price": 300,
            "description": "обжаренные бананы в карамели"
          },
          {
            "name": "Рисовый пудинг",
            "price": 250,
            "description": "десерт из риса и кокосового молока"
          },
          {
            "name": "Кокосовый крем",
            "price": 280,
            "description": "крем из кокоса"
          },
          {
            "name": "Сладкие спринг роллы",
            "price": 200,
            "description": "роллы с фруктами"
          },
          {
            "name": "Мороженое",
            "price": 150,
            "description": "ванильное мороженое"
          },
          {
            "name": "Фрукты в шоколаде",
            "price": 350,
            "description": "сезонные фрукты в шоколаде"
          }
        ]
      },
      {
        "category": "Салаты",
        "items": [
          {
            "name": "Салат с лапшой",
            "price": 350,
            "description": "лапша, овощи, соус"
          },
          {
            "name": "Салат с говядиной",
            "price": 400,
            "description": "говядина, овощи, арахис"
          },
          {
            "name": "Салат с креветками",
            "price": 450,
            "description": "креветки, овощи, соус"
          },
          {
            "name": "Салат с курицей",
            "price": 370,
            "description": "курица, овощи, специи"
          },
          {
            "name": "Теплый салат",
            "price": 390,
            "description": "тёплый салат с овощами"
          },
          {
            "name": "Салат с манго",
            "price": 420,
            "description": "манго, овощи, специи"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "WOWA",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          {
            "name": "Картофель фри",
            "price": 150,
            "description": "золотистый картофель фри"
          },
          {
            "name": "Куриные крылья",
            "price": 320,
            "description": "острые куриные крылья"
          },
          {
            "name": "Сырные палочки",
            "price": 300,
            "description": "палочки с сыром"
          },
          {
            "name": "Острые наггетсы",
            "price": 350,
            "description": "острые куриные наггетсы"
          },
          {
            "name": "Луковые кольца",
            "price": 250,
            "description": "кольца в хрустящей корочке"
          },
          {
            "name": "Креветки в темпуре",
            "price": 450,
            "description": "креветки в хрустящей панировке"
          }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          {
            "name": "Паста Карбонара",
            "price": 450,
            "description": "паста с беконом и сливочным соусом"
          },
          {
            "name": "Говядина по-строгановски",
            "price": 520,
            "description": "говядина в сливочном соусе"
          },
          {
            "name": "Куриный стейк",
            "price": 400,
            "description": "стейк из курицы с соусом"
          },
          {
            "name": "Свиной шашлык",
            "price": 470,
            "description": "шашлык из свинины с овощами"
          },
          {
            "name": "Гуляш",
            "price": 490,
            "description": "гуляш из говядины"
          },
          {
            "name": "Рыба на гриле",
            "price": 550,
            "description": "рыба с овощами"
          }
        ]
      },
      {
        "category": "Салаты",
        "items": [
          {
            "name": "Цезарь с курицей",
            "price": 400,
            "description": "салат с курицей и сыром"
          },
          {
            "name": "Греческий салат",
            "price": 380,
            "description": "овощной салат с фетой"
          },
          {
            "name": "Оливье",
            "price": 350,
            "description": "традиционный русский салат"
          },
          {
            "name": "Салат с тунцом",
            "price": 450,
            "description": "салат с тунцом и овощами"
          },
          {
            "name": "Салат со свеклой",
            "price": 300,
            "description": "свекла, сыр, грецкий орех"
          },
          {
            "name": "Тёплый салат с говядиной",
            "price": 500,
            "description": "говядина, овощи, соус"
          }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          {
            "name": "Чизкейк",
            "price": 300,
            "description": "классический чизкейк"
          },
          {
            "name": "Тирамису",
            "price": 350,
            "description": "десерт с сыром маскарпоне"
          },
          {
            "name": "Шоколадный торт",
            "price": 400,
            "description": "торт с шоколадной глазурью"
          },
          {
            "name": "Панна котта",
            "price": 320,
            "description": "десерт на основе сливок"
          },
          {
            "name": "Яблочный штрудель",
            "price": 370,
            "description": "слоёное тесто, яблоки, корица"
          },
          {
            "name": "Мороженое с фруктами",
            "price": 250,
            "description": "пломбир с фруктами"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "Китайский Иероглиф",
    "menu": [
      {
        "category": "Супы",
        "items": [
          {
            "name": "Суп с тофу",
            "price": 300,
            "description": "легкий суп с овощами и тофу"
          },
          {
            "name": "Суп с уткой",
            "price": 450,
            "description": "наваристый суп с уткой"
          },
          {
            "name": "Том Ям",
            "price": 500,
            "description": "острый суп с креветками"
          },
          {
            "name": "Куриный бульон",
            "price": 200,
            "description": "суп с курицей и зеленью"
          },
          {
            "name": "Суп с морепродуктами",
            "price": 520,
            "description": "наваристый суп с дарами моря"
          },
          {
            "name": "Суп с лапшой",
            "price": 350,
            "description": "лапша, овощи, специи"
          }
        ]
      },
      {
        "category": "Горячее",
        "items": [
          {
            "name": "Курица Генерала Цзо",
            "price": 450,
            "description": "курица в остром соусе"
          },
          {
            "name": "Свинина в кисло-сладком соусе",
            "price": 400,
            "description": "свинина с овощами"
          },
          {
            "name": "Говядина в устричном соусе",
            "price": 500,
            "description": "говядина с овощами"
          },
          {
            "name": "Утка по-пекински",
            "price": 850,
            "description": "традиционная утка"
          },
          {
            "name": "Креветки в чесночном соусе",
            "price": 550,
            "description": "креветки в соусе"
          },
          {
            "name": "Рис с овощами",
            "price": 300,
            "description": "обжаренный рис с овощами"
          }
        ]
      },
      {
        "category": "Закуски",
        "items": [
          {
            "name": "Яичные рулеты",
            "price": 250,
            "description": "рулеты с начинкой"
          },
          {
            "name": "Жареный баклажан",
            "price": 200,
            "description": "баклажан в соусе"
          },
          {
            "name": "Маринованный дайкон",
            "price": 150,
            "description": "дайкон с приправами"
          },
          {
            "name": "Рисовые чипсы",
            "price": 100,
            "description": "хрустящие чипсы"
          },
          {
            "name": "Острые орешки",
            "price": 120,
            "description": "арахис с перцем"
          },
          {
            "name": "Спринг роллы",
            "price": 300,
            "description": "роллы с овощами"
          }
        ]
      },
      {
        "category": "Напитки",
        "items": [
          {
            "name": "Зелёный чай",
            "price": 150,
            "description": "традиционный китайский чай"
          },
          {
            "name": "Черный чай",
            "price": 150,
            "description": "чай с насыщенным вкусом"
          },
          {
            "name": "Молочный чай",
            "price": 200,
            "description": "чай с молоком"
          },
          {
            "name": "Сок личи",
            "price": 250,
            "description": "освежающий сок"
          },
          {
            "name": "Газированный напиток",
            "price": 180,
            "description": "напиток со льдом"
          },
          {
            "name": "Минеральная вода",
            "price": 100,
            "description": "вода без газа"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "Ресторан Байкал",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          { "name": "Икра из баклажанов", "price": 350, "description": "Традиционная закуска из печёных баклажанов" },
          { "name": "Сельдь под шубой", "price": 400, "description": "Селедка с овощами и майонезом" },
          { "name": "Картофельные драники", "price": 300, "description": "Золотистые драники со сметаной" },
          { "name": "Маринованные грибочки", "price": 250, "description": "Ассорти маринованных грибов" },
          { "name": "Копчёная рыба", "price": 450, "description": "Филе копченой рыбы с зеленью" },
          { "name": "Сырная тарелка", "price": 500, "description": "Ассорти сыров с мёдом и орехами" }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          { "name": "Омуль на гриле", "price": 800, "description": "Филе байкальского омуля на гриле" },
          { "name": "Щука в сметане", "price": 700, "description": "Запечённая щука со сметанным соусом" },
          { "name": "Бефстроганов", "price": 650, "description": "Говядина в сливочном соусе с гарниром" },
          { "name": "Пельмени", "price": 400, "description": "Домашние пельмени с говядиной и свининой" },
          { "name": "Рагу из оленины", "price": 850, "description": "Тушеная оленина с овощами" },
          { "name": "Голубцы", "price": 450, "description": "Капустные рулеты с мясным фаршем" }
        ]
      },
      {
        "category": "Супы",
        "items": [
          { "name": "Уха по-байкальски", "price": 500, "description": "Рыбный суп с омуля и зеленью" },
          { "name": "Борщ с пампушками", "price": 400, "description": "Традиционный борщ со сметаной" },
          { "name": "Солянка", "price": 450, "description": "Суп с копчёностями и оливками" },
          { "name": "Куриный бульон", "price": 300, "description": "Лёгкий суп с курицей и зеленью" },
          { "name": "Грибной крем-суп", "price": 380, "description": "Суп с шампиньонами и сливками" },
          { "name": "Овощной суп", "price": 320, "description": "Лёгкий суп из свежих овощей" }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          { "name": "Мороженое с вареньем", "price": 250, "description": "Ванильное мороженое с ягодным вареньем" },
          { "name": "Сливочный блинчик", "price": 300, "description": "Тонкий блинчик с варёной сгущёнкой" },
          { "name": "Медовик", "price": 350, "description": "Торт с мёдом и кремом" },
          { "name": "Пирожное «Картошка»", "price": 200, "description": "Традиционное пирожное из бисквита" },
          { "name": "Шоколадный фондан", "price": 400, "description": "Десерт с жидким шоколадом внутри" },
          { "name": "Ягодный мусс", "price": 320, "description": "Десерт из свежих ягод и сливок" }
        ]
      }
    ]
  }
]

food/data/preload/menus.json (after)
[
  {
    "restaurant": "Pho Me",
    "menu": [
      {
        "category": "Стрит фуд",
        "items": [
          {
            "name": "Жареные нэмы с говядиной",
            "price": 385,
            "description": "говядина, соус ныок мам"
          },
          {
            "name": "Фо бо",
            "price": 450,
            "description": "вьетнамский суп с говядиной"
          },
          {
            "name": "Фо га",
            "price": 430,
            "description": "вьетнамский суп с курицей"
          },
          {
            "name": "Роллы с креветками",
            "price": 400,
            "description": "рисовая бумага, овощи, креветки"
          },
          {
            "name": "Бао с курицей",
            "price": 300,
            "description": "булочка на пару с курицей"
          },
          {
            "name": "Спринг роллы",
            "price": 320,
            "description": "рисовая бумага, овощи, соус чили"
          }
        ]
      },
      {
        "category": "Напитки",
        "items": [
          {
            "name": "Чай с жасмином",
            "price": 150,
            "description": "горячий чай с жасмином"
          },
          {
            "name": "Холодный кофе",
            "price": 200,
            "description": "сладкий кофе с молоком"
          },
          {
            "name": "Кокосовый напиток",
            "price": 250,
            "description": "свежий кокос"
          },
          {
            "name": "Лимонад",
            "price": 180,
            "description": "освежающий лимонад"
          },
          {
            "name": "Смузи манго",
            "price": 300,
            "description": "напиток из манго и йогурта"
          },
          {
            "name": "Чай с лемонграссом",
            "price": 150,
            "description": "освежающий травяной чай"
          }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          {
            "name": "Бананы в карамели",
            "price": 300,
            "description": "обжаренные бананы в карамели"
          },
          {
            "name": "Рисовый пудинг",
            "price": 250,
            "description": "десерт из риса и кокосового молока"
          },
          {
            "name": "Кокосовый крем",
            "price": 280,
            "description": "крем из кокоса"
          },
          {
            "name": "Сладкие спринг роллы",
            "price": 200,
            "description": "роллы с фруктами"
          },
          {
            "name": "Мороженое",
            "price": 150,
            "description": "ванильное мороженое"
          },
          {
            "name": "Фрукты в шоколаде",
            "price": 350,
            "description": "сезонные фрукты в шоколаде"
          }
        ]
      },
      {
        "category": "Салаты",
        "items": [
          {
            "name": "Салат с лапшой",
            "price": 350,
            "description": "лапша, овощи, соус"
          },
          {
            "name": "Салат с говядиной",
            "price": 400,
            "description": "говядина, овощи, арахис"
          },
          {
            "name": "Салат с креветками",
            "price": 450,
            "description": "креветки, овощи, соус"
          },
          {
            "name": "Салат с курицей",
            "price": 370,
            "description": "курица, овощи, специи"
          },
          {
            "name": "Теплый салат",
            "price": 390,
            "description": "тёплый салат с овощами"
          },
          {
            "name": "Салат с манго",
            "price": 420,
            "description": "манго, овощи, специи"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "WOWA",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          {
            "name": "Картофель фри",
            "price": 150,
            "description": "золотистый картофель фри"
          },
          {
            "name": "Куриные крылья",
            "price": 320,
            "description": "острые куриные крылья"
          },
          {
            "name": "Сырные палочки",
            "price": 300,
            "description": "палочки с сыром"
          },
          {
            "name": "Острые наггетсы",
            "price": 350,
            "description": "острые куриные наггетсы"
          },
          {
            "name": "Луковые кольца",
            "price": 250,
            "description": "кольца в хрустящей корочке"
          },
          {
            "name": "Креветки в темпуре",
            "price": 450,
            "description": "креветки в хрустящей панировке"
          }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          {
            "name": "Паста Карбонара",
            "price": 450,
            "description": "паста с беконом и сливочным соусом"
          },
          {
            "name": "Говядина по-строгановски",
            "price": 520,
            "description": "говядина в сливочном соусе"
          },
          {
            "name": "Куриный стейк",
            "price": 400,
            "description": "стейк из курицы с соусом"
          },
          {
            "name": "Свиной шашлык",
            "price": 470,
            "description": "шашлык из свинины с овощами"
          },
          {
            "name": "Гуляш",
            "price": 490,
            "description": "гуляш из говядины"
          },
          {
            "name": "Рыба на гриле",
            "price": 550,
            "description": "рыба с овощами"
          }
        ]
      },
      {
        "category": "Салаты",
        "items": [
          {
            "name": "Цезарь с курицей",
            "price": 400,
            "description": "салат с курицей и сыром"
          },
          {
            "name": "Греческий салат",
            "price": 380,
            "description": "овощной салат с фетой"
          },
          {
            "name": "Оливье",
            "price": 350,
            "description": "традиционный русский салат"
          },
          {
            "name": "Салат с тунцом",
            "price": 450,
            "description": "салат с тунцом и овощами"
          },
          {
            "name": "Салат со свеклой",
            "price": 300,
            "description": "свекла, сыр, грецкий орех"
          },
          {
            "name": "Тёплый салат с говядиной",
            "price": 500,
            "description": "говядина, овощи, соус"
          }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          {
            "name": "Чизкейк",
            "price": 300,
            "description": "классический чизкейк"
          },
          {
            "name": "Тирамису",
            "price": 350,
            "description": "десерт с сыром маскарпоне"
          },
          {
            "name": "Шоколадный торт",
            "price": 400,
            "description": "торт с шоколадной глазурью"
          },
          {
            "name": "Панна котта",
            "price": 320,
            "description": "десерт на основе сливок"
          },
          {
            "name": "Яблочный штрудель",
            "price": 370,
            "description": "слоёное тесто, яблоки, корица"
          },
          {
            "name": "Мороженое с фруктами",
            "price": 250,
            "description": "пломбир с фруктами"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "Китайский Иероглиф",
    "menu": [
      {
        "category": "Супы",
        "items": [
          {
            "name": "Суп с тофу",
            "price": 300,
            "description": "легкий суп с овощами и тофу"
          },
          {
            "name": "Суп с уткой",
            "price": 450,
            "description": "наваристый суп с уткой"
          },
          {
            "name": "Том Ям",
            "price": 500,
            "description": "острый суп с креветками"
          },
          {
            "name": "Куриный бульон",
            "price": 200,
            "description": "суп с курицей и зеленью"
          },
          {
            "name": "Суп с морепродуктами",
            "price": 520,
            "description": "наваристый суп с дарами моря"
          },
          {
            "name": "Суп с лапшой",
            "price": 350,
            "description": "лапша, овощи, специи"
          }
        ]
      },
      {
        "category": "Горячее",
        "items": [
          {
            "name": "Курица Генерала Цзо",
            "price": 450,
            "description": "курица в остром соусе"
          },
          {
            "name": "Свинина в кисло-сладком соусе",
            "price": 400,
            "description": "свинина с овощами"
          },
          {
            "name": "Говядина в устричном соусе",
            "price": 500,
            "description": "говядина с овощами"
          },
          {
            "name": "Утка по-пекински",
            "price": 850,
            "description": "традиционная утка"
          },
          {
            "name": "Креветки в чесночном соусе",
            "price": 550,
            "description": "креветки в соусе"
          },
          {
            "name": "Рис с овощами",
            "price": 300,
            "description": "обжаренный рис с овощами"
          }
        ]
      },
      {
        "category": "Закуски",
        "items": [
          {
            "name": "Яичные рулеты",
            "price": 250,
            "description": "рулеты с начинкой"
          },
          {
            "name": "Жареный баклажан",
            "price": 200,
            "description": "баклажан в соусе"
          },
          {
            "name": "Маринованный дайкон",
            "price": 150,
            "description": "дайкон с приправами"
          },
          {
            "name": "Рисовые чипсы",
            "price": 100,
            "description": "хрустящие чипсы"
          },
          {
            "name": "Острые орешки",
            "price": 120,
            "description": "арахис с перцем"
          },
          {
            "name": "Спринг роллы",
            "price": 300,
            "description": "роллы с овощами"
          }
        ]
      },
      {
        "category": "Напитки",
        "items": [
          {
            "name": "Зелёный чай",
            "price": 150,
            "description": "традиционный китайский чай"
          },
          {
            "name": "Черный чай",
            "price": 150,
            "description": "чай с насыщенным вкусом"
          },
          {
            "name": "Молочный чай",
            "price": 200,
            "description": "чай с молоком"
          },
          {
            "name": "Сок личи",
            "price": 250,
            "description": "освежающий сок"
          },
          {
            "name": "Газированный напиток",
            "price": 180,
            "description": "напиток со льдом"
          },
          {
            "name": "Минеральная вода",
            "price": 100,
            "description": "вода без газа"
          }
        ]
      }
    ]
  },
  {
    "restaurant": "Ресторан Байкал",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          { "name": "Икра из баклажанов", "price": 350, "description": "Традиционная закуска из печёных баклажанов" },
          { "name": "Сельдь под шубой", "price": 400, "description": "Селедка с овощами и майонезом" },
          { "name": "Картофельные драники", "price": 300, "description": "Золотистые драники со сметаной" },
          { "name": "Маринованные грибочки", "price": 250, "description": "Ассорти маринованных грибов" },
          { "name": "Копчёная рыба", "price": 450, "description": "Филе копченой рыбы с зеленью" },
          { "name": "Сырная тарелка", "price": 500, "description": "Ассорти сыров с мёдом и орехами" }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          { "name": "Омуль на гриле", "price": 800, "description": "Филе байкальского омуля на гриле" },
          { "name": "Щука в сметане", "price": 700, "description": "Запечённая щука со сметанным соусом" },
          { "name": "Бефстроганов", "price": 650, "description": "Говядина в сливочном соусе с гарниром" },
          { "name": "Пельмени", "price": 400, "description": "Домашние пельмени с говядиной и свининой" },
          { "name": "Рагу из оленины", "price": 850, "description": "Тушеная оленина с овощами" },
          { "name": "Голубцы", "price": 450, "description": "Капустные рулеты с мясным фаршем" }
        ]
      },
      {
        "category": "Супы",
        "items": [
          { "name": "Уха по-байкальски", "price": 500, "description": "Рыбный суп с омуля и зеленью" },
          { "name": "Борщ с пампушками", "price": 400, "description": "Традиционный борщ со сметаной" },
          { "name": "Солянка", "price": 450, "description": "Суп с копчёностями и оливками" },
          { "name": "Куриный бульон", "price": 300, "description": "Лёгкий суп с курицей и зеленью" },
          { "name": "Грибной крем-суп", "price": 380, "description": "Суп с шампиньонами и сливками" },
          { "name": "Овощной суп", "price": 320, "description": "Лёгкий суп из свежих овощей" }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          { "name": "Мороженое с вареньем", "price": 250, "description": "Ванильное мороженое с ягодным вареньем" },
          { "name": "Сливочный блинчик", "price": 300, "description": "Тонкий блинчик с варёной сгущёнкой" },
          { "name": "Медовик", "price": 350, "description": "Торт с мёдом и кремом" },
          { "name": "Пирожное «Картошка»", "price": 200, "description": "Традиционное пирожное из бисквита" },
          { "name": "Шоколадный фондан", "price": 400, "description": "Десерт с жидким шоколадом внутри" },
          { "name": "Ягодный мусс", "price": 320, "description": "Десерт из свежих ягод и сливок" }
        ]
      }
    ]
  },
  {
    "restaurant": "Кафе Сибирь",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          { "name": "Икра из красной рыбы", "price": 400, "description": "Традиционная закуска с красной икрой" },
          { "name": "Солёная рыба с картошкой", "price": 350, "description": "Кусочки солёной рыбы с отварным картофелем" },
          { "name": "Сибас с чесноком", "price": 500, "description": "Копчёный сибас с чесноком и лимоном" },
          { "name": "Салат с квашеной капустой", "price": 300, "description": "Салат с квашеной капустой и свежими овощами" },
          { "name": "Гречка с грибами", "price": 250, "description": "Тёплый салат из гречки с обжаренными грибами" },
          { "name": "Брусничный соус с мясом", "price": 450, "description": "Мясо с кисловатым брусничным соусом" }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          { "name": "Щука по-сибирски", "price": 750, "description": "Щука, запечённая с пряными травами" },
          { "name": "Говядина с картофельным пюре", "price": 650, "description": "Говядина в сливочном соусе с картофельным пюре" },
          { "name": "Котлеты по-сибирски", "price": 500, "description": "Сочные котлеты из смеси говядины и свинины" },
          { "name": "Пельмени с олениной", "price": 600, "description": "Домашние пельмени с мясом оленя" },
          { "name": "Тушёная капуста с грибами", "price": 400, "description": "Тушёная капуста с лесными грибами" },
          { "name": "Картофель с грибным соусом", "price": 350, "description": "Запечённый картофель с грибным соусом" }
        ]
      },
      {
        "category": "Супы",
        "items": [
          { "name": "Сибирский борщ", "price": 450, "description": "Традиционный борщ с квашеной капустой и сметаной" },
          { "name": "Рыбный суп", "price": 500, "description": "Легкий рыбный суп с омулями и зеленью" },
          { "name": "Крем-суп из белых грибов", "price": 380, "description": "Ароматный грибной крем-суп" },
          { "name": "Томатный суп с мясом", "price": 420, "description": "Суп с мясными фрикадельками и томатами" },
          { "name": "Суп с копчёностями", "price": 470, "description": "Суп с копчёными мясными продуктами" },
          { "name": "Уха по-сибирски", "price": 550, "description": "Уха с рыбой, картофелем и зеленью" }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          { "name": "Мороженое с ягодами", "price": 250, "description": "Мороженое с натуральными ягодами" },
          { "name": "Сибирский блинчик", "price": 300, "description": "Тонкие блинчики с мёдом и орехами" },
          { "name": "Пирог с яблоками", "price": 350, "description": "Сдобный пирог с яблоками и корицей" },
          { "name": "Шоколадный торт", "price": 400, "description": "Торт с шоколадным кремом и ягодами" },
          { "name": "Творожный десерт", "price": 350, "description": "Лёгкий десерт с творогом и фруктами" },
          { "name": "Медовый торт", "price": 320, "description": "Торт с мёдом и нежным кремом" }
        ]
      }
    ]
  },
  {
    "restaurant": "Бар Жара",
    "menu": [
      {
        "category": "Закуски",
        "items": [
          { "name": "Чесночные гренки", "price": 250, "description": "Хрустящие гренки с чесночным соусом" },
          { "name": "Сырные палочки", "price": 350, "description": "Сырные палочки в хрустящей панировке" },
          { "name": "Куриные крылья в соусе", "price": 400, "description": "Крылья, жареные в остро-сладком соусе" },
          { "name": "Тартар из говядины", "price": 500, "description": "Свежий тартар с соусом и зеленью" },
          { "name": "Маринованные оливки", "price": 250, "description": "Ассорти маринованных оливок с пряностями" },
          { "name": "Тосканский салат", "price": 450, "description": "Салат с моцареллой, томатами и базиликом" }
        ]
      },
      {
        "category": "Горячие блюда",
        "items": [
          { "name": "Стейк рибай", "price": 950, "description": "Стейк рибай, обжаренный до идеальной прожарки" },
          { "name": "Паста Карбонара", "price": 650, "description": "Паста с соусом из сливок, беконом и сыром пармезан" },
          { "name": "Бургер с говядиной", "price": 550, "description": "Бургер с говяжьей котлетой, сыром и свежими овощами" },
          { "name": "Ризотто с морепродуктами", "price": 750, "description": "Ризотто с креветками, кальмарами и мидиями" },
          { "name": "Курица BBQ", "price": 600, "description": "Курица, запечённая в барбекю-соусе с картошкой" },
          { "name": "Пицца Маргарита", "price": 500, "description": "Пицца с томатным соусом, моцареллой и базиликом" }
        ]
      },
      {
        "category": "Супы",
        "items": [
          { "name": "Том Ям", "price": 500, "description": "Острый тайский суп с креветками и кокосовым молоком" },
          { "name": "Суп-пюре из тыквы", "price": 380, "description": "Нежный суп из тыквы с кремом и чесноком" },
          { "name": "Цезарь суп", "price": 450, "description": "Суп с курицей, пармезаном и крутонами" },
          { "name": "Борщ с пампушками", "price": 400, "description": "Традиционный борщ со сметаной и чесночными пампушками" },
          { "name": "Суп с фрикадельками", "price": 380, "description": "Лёгкий суп с мясными фрикадельками и овощами" },
          { "name": "Крем-суп из шампиньонов", "price": 420, "description": "Сливочный суп с шампиньонами и зеленью" }
        ]
      },
      {
        "category": "Десерты",
        "items": [
          { "name": "Шоколадный фондан", "price": 400, "description": "Шоколадный фондан с тёплым центром" },
          { "name": "Тирамису", "price": 350, "description": "Итальянский десерт с кофе и маскарпоне" },
          { "name": "Мороженое с горячими ягодами", "price": 250, "description": "Мороженое с горячими ягодами и соусом" },
          { "name": "Панна котта", "price": 300, "description": "Итальянский десерт с ванильным кремом" },
          { "name": "Чизкейк", "price": 400, "description": "Нежный чизкейк с ягодным соусом" },
          { "name": "Карамельный мусс", "price": 350, "description": "Лёгкий карамельный мусс с орехами" }
        ]
      }
    ]
  }
]

food/data/preload/menus.json (diff)
@@ -482,5 +482,103 @@
         ]
       }
     ]
+  },
+  {
+    "restaurant": "Кафе Сибирь",
+    "menu": [
+      {
+        "category": "Закуски",
+        "items": [
+          { "name": "Икра из красной рыбы", "price": 400, "description": "Традиционная закуска с красной икрой" },
+          { "name": "Солёная рыба с картошкой", "price": 350, "description": "Кусочки солёной рыбы с отварным картофелем" },
+          { "name": "Сибас с чесноком", "price": 500, "description": "Копчёный сибас с чесноком и лимоном" },
+          { "name": "Салат с квашеной капустой", "price": 300, "description": "Салат с квашеной капустой и свежими овощами" },
+          { "name": "Гречка с грибами", "price": 250, "description": "Тёплый салат из гречки с обжаренными грибами" },
+          { "name": "Брусничный соус с мясом", "price": 450, "description": "Мясо с кисловатым брусничным соусом" }
+        ]
+      },
+      {
+        "category": "Горячие блюда",
+        "items": [
+          { "name": "Щука по-сибирски", "price": 750, "description": "Щука, запечённая с пряными травами" },
+          { "name": "Говядина с картофельным пюре", "price": 650, "description": "Говядина в сливочном соусе с картофельным пюре" },
+          { "name": "Котлеты по-сибирски", "price": 500, "description": "Сочные котлеты из смеси говядины и свинины" },
+          { "name": "Пельмени с олениной", "price": 600, "description": "Домашние пельмени с мясом оленя" },
+          { "name": "Тушёная капуста с грибами", "price": 400, "description": "Тушёная капуста с лесными грибами" },
+          { "name": "Картофель с грибным соусом", "price": 350, "description": "Запечённый картофель с грибным соусом" }
+        ]
+      },
+      {
+        "category": "Супы",
+        "items": [
+          { "name": "Сибирский борщ", "price": 450, "description": "Традиционный борщ с квашеной капустой и сметаной" },
+          { "name": "Рыбный суп", "price": 500, "description": "Легкий рыбный суп с омулями и зеленью" },
+          { "name": "Крем-суп из белых грибов", "price": 380, "description": "Ароматный грибной крем-суп" },
+          { "name": "Томатный суп с мясом", "price": 420, "description": "Суп с мясными фрикадельками и томатами" },
+          { "name": "Суп с копчёностями", "price": 470, "description": "Суп с копчёными мясными продуктами" },
+          { "name": "Уха по-сибирски", "price": 550, "description": "Уха с рыбой, картофелем и зеленью" }
+        ]
+      },
+      {
+        "category": "Десерты",
+        "items": [
+          { "name": "Мороженое с ягодами", "price": 250, "description": "Мороженое с натуральными ягодами" },
+          { "name": "Сибирский блинчик", "price": 300, "description": "Тонкие блинчики с мёдом и орехами" },
+          { "name": "Пирог с яблоками", "price": 350, "description": "Сдобный пирог с яблоками и корицей" },
+          { "name": "Шоколадный торт", "price": 400, "description": "Торт с шоколадным кремом и ягодами" },
+          { "name": "Творожный десерт", "price": 350, "description": "Лёгкий десерт с творогом и фруктами" },
+          { "name": "Медовый торт", "price": 320, "description": "Торт с мёдом и нежным кремом" }
+        ]
+      }
+    ]
+  },
+  {
+    "restaurant": "Бар Жара",
+    "menu": [
+      {
+        "category": "Закуски",
+        "items": [
+          { "name": "Чесночные гренки", "price": 250, "description": "Хрустящие гренки с чесночным соусом" },
+          { "name": "Сырные палочки", "price": 350, "description": "Сырные палочки в хрустящей панировке" },
+          { "name": "Куриные крылья в соусе", "price": 400, "description": "Крылья, жареные в остро-сладком соусе" },
+          { "name": "Тартар из говядины", "price": 500, "description": "Свежий тартар с соусом и зеленью" },
+          { "name": "Маринованные оливки", "price": 250, "description": "Ассорти маринованных оливок с пряностями" },
+          { "name": "Тосканский салат", "price": 450, "description": "Салат с моцареллой, томатами и базиликом" }
+        ]
+      },
+      {
+        "category": "Горячие блюда",
+        "items": [
+          { "name": "Стейк рибай", "price": 950, "description": "Стейк рибай, обжаренный до идеальной прожарки" },
+          { "name": "Паста Карбонара", "price": 650, "description": "Паста с соусом из сливок, беконом и сыром пармезан" },
+          { "name": "Бургер с говядиной", "price": 550, "description": "Бургер с говяжьей котлетой, сыром и свежими овощами" },
+          { "name": "Ризотто с морепродуктами", "price": 750, "description": "Ризотто с креветками, кальмарами и мидиями" },
+          { "name": "Курица BBQ", "price": 600, "description": "Курица, запечённая в барбекю-соусе с картошкой" },
+          { "name": "Пицца Маргарита", "price": 500, "description": "Пицца с томатным соусом, моцареллой и базиликом" }
+        ]
+      },
+      {
+        "category": "Супы",
+        "items": [
+          { "name": "Том Ям", "price": 500, "description": "Острый тайский суп с креветками и кокосовым молоком" },
+          { "name": "Суп-пюре из тыквы", "price": 380, "description": "Нежный суп из тыквы с кремом и чесноком" },
+          { "name": "Цезарь суп", "price": 450, "description": "Суп с курицей, пармезаном и крутонами" },
+          { "name": "Борщ с пампушками", "price": 400, "description": "Традиционный борщ со сметаной и чесночными пампушками" },
+          { "name": "Суп с фрикадельками", "price": 380, "description": "Лёгкий суп с мясными фрикадельками и овощами" },
+          { "name": "Крем-суп из шампиньонов", "price": 420, "description": "Сливочный суп с шампиньонами и зеленью" }
+        ]
+      },
+      {
+        "category": "Десерты",
+        "items": [
+          { "name": "Шоколадный фондан", "price": 400, "description": "Шоколадный фондан с тёплым центром" },
+          { "name": "Тирамису", "price": 350, "description": "Итальянский десерт с кофе и маскарпоне" },
+          { "name": "Мороженое с горячими ягодами", "price": 250, "description": "Мороженое с горячими ягодами и соусом" },
+          { "name": "Панна котта", "price": 300, "description": "Итальянский десерт с ванильным кремом" },
+          { "name": "Чизкейк", "price": 400, "description": "Нежный чизкейк с ягодным соусом" },
+          { "name": "Карамельный мусс", "price": 350, "description": "Лёгкий карамельный мусс с орехами" }
+        ]
+      }
+    ]
   }
 ]
